# AlarmClock

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alarmclock/: AlarmReceiver.java  MainActivity.java  SnoozeAlarmReceiver.java  StopAlarmReceiver.java
app/src/main/java/com/example/test/: AlarmClockTest.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
