plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.example.alarmclock'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.alarmclock"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.android.volley:volley:1.2.1'
    // Thêm Appium Java client
    implementation 'io.appium:java-client:8.2.0'
    // Thêm thư viện Selenium
    implementation 'org.seleniumhq.selenium:selenium-java:4.1.0'
    // JUnit để chạy test
    testImplementation 'junit:junit:4.13.2'
    implementation 'io.appium:java-client:8.3.0'
    testImplementation 'junit:junit:4.13.2'
}