<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Bộ chọn thành phố -->
    <Spinner
        android:id="@+id/spinnerCities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <!-- Hiển thị giờ hiện tại -->
    <TextView
        android:id="@+id/tvCurrentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerCities"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/tvWeatherInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvCurrentTime"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="18sp"/>

    <!-- TimePicker và các nút hiện có -->
    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvCurrentTime"
        android:layout_centerHorizontal="true"
        android:timePickerMode="spinner"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnSetAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timePicker"
        android:layout_centerHorizontal="true"
        android:text="Đặt Báo Thức"/>

    <Button
        android:id="@+id/btnCancelAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSetAlarm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Hủy Báo Thức"/>
    <Button
        android:id="@+id/btnStartStopwatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnCancelAlarm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Bắt đầu Bấm Giờ"/>

    <Button
        android:id="@+id/btnResetStopwatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnStartStopwatch"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Đặt lại Bấm Giờ"/>

    <TextView
        android:id="@+id/tvStopwatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnResetStopwatch"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="24sp"
        android:text="00:00:00"/>

</RelativeLayout>
